<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Noto Sans TC', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
        color: white;
        height: 900px;
        
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(35%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 45%;
        margin: 30px auto;
        top: 30px;
        background-color: rgb(15, 29, 41);
        border-radius: 9px;
        /* position: absolute; */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 35px 23px;
    }

    .navbar li a:hover {
        color: rgba(235, 15, 15, 0.993);
        text-decoration: underline;
    }

    .btn {
        margin: 20px 10px;
        background-color: black;
        color: cornsilk;
        padding: 4px 12px;
        border: 2px solid rgba(209, 206, 206, 0.246);
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.5);
    }

    .container {
        border: 2px solid rgba(100, 99, 99, 0);
        margin: 100px 0px;
        width: 40%;
        padding: 50px 150px;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 5px;
        border: 2px solid rgba(95, 95, 95, 0);
        border-radius: 9px;
        font-family: 'Noto Sans TC', sans-serif;
        margin: 9px;
    }


    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 60%;
        margin: auto;
    }
</style>

<body>


    <header class="header">
        <div class="left">
            <img src="img/nesan logo.png" alt="">
            <div>Fitness Club</div>

        </div>
        <div class="mid" id="mid1">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Follow Us</button>
            <button class="btn">Join Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bhopal</h1>
        <form class="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">

            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>